# Framework-Template

./: InitializeSQL.txt  pom.xml
base-service/: pom.xml
service_api/system-api/: pom.xml
service_api/system-api/src/main/java/com/deer/system/auth/: ISystemApi.java
service_api/system-api/src/main/java/com/deer/systemApi/auth/: ISystemApi.java
service_entities/system-entities/: pom.xml
service_entities/system-entities/src/main/java/com/deer/entities/: BaseEntity.java
service_entities/system-entities/src/main/java/com/deer/entities/system/: RoleMenu.java  SysMenu.java  SysRole.java  SysUser.java  UserRole.java
service_entities/system-entities/src/main/java/com/deer/entities/system/vo/: LoginUser.java  TreeSelect.java
services/base-service/: pom.xml
services/base-service/src/main/java/com/deer/base/: BaseApplication.java
services/base-service/src/main/java/com/deer/base/common/Enum/: ResultCode.java
services/base-service/src/main/java/com/deer/base/common/config/: DruidMonitorConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
services/base-service/src/main/java/com/deer/base/common/constants/: GeneralConstants.java  RedisConstants.java
services/base-service/src/main/java/com/deer/base/common/exception/: AuthExceptions.java
services/base-service/src/main/java/com/deer/base/common/result/: CommonResult.java
services/base-service/src/main/java/com/deer/base/common/utils/: AESUtils.java  BaseController.java  EncryptUtils.java  RedisCache.java  RedisUtils.java
services/base-service/src/main/java/com/deer/base/eureka/config/: EurekaSecurityConfig.java
services/base-service/src/main/java/com/deer/base/security/config/: FeignConfig.java
services/base-service/src/main/java/com/deer/base/security/filter/: FeignTokenInterceptor.java  JwtAuthenticationFilter.java
services/base-service/src/main/java/com/deer/base/security/utils/: JwtUtils.java  SecurityUtils.java
services/business-module/: pom.xml
services/business-module/src/main/java/com/deer/business/: BusinessApplication.java
services/business-module/src/main/java/com/deer/business/controller/: TestController.java
services/business-module/src/main/resources/: application.yml
services/eureka-server/: pom.xml
services/eureka-server/src/main/java/com/deer/eureka/: EurekaApplication.java
services/eureka-server/src/main/java/com/deer/eureka/config/: EurekaSecurityConfig.java
services/eureka-server/src/main/resources/: application.yml
services/framework-module/: pom.xml
services/framework-module/src/main/java/com/deer/framework/Enum/: ResultCode.java
services/framework-module/src/main/java/com/deer/framework/config/: DataSourceConfig.java  DruidMonitorConfig.java  FastJson2JsonRedisSerializer.java  FeignConfig.java  JwtConfig.java  MybatisPlusConfig.java  SecurityConfig.java
services/framework-module/src/main/java/com/deer/framework/constants/: GeneralConstants.java
services/framework-module/src/main/java/com/deer/framework/exception/: AuthExceptions.java
services/framework-module/src/main/java/com/deer/framework/filter/: FeignTokenInterceptor.java  JwtAuthenticationFilter.java
services/framework-module/src/main/java/com/deer/framework/result/: CommonResult.java
services/framework-module/src/main/java/com/deer/framework/utils/: AESUtils.java  EncryptUtils.java  RedisCache.java  RedisUtils.java  SpringContextUtil.java
services/framework-module/src/main/resources/: application.yml
services/system-module/: pom.xml
services/system-module/src/main/java/com/deer/system/: SystemApplication.java
services/system-module/src/main/java/com/deer/system/auth/controller/: AuthController.java  TestController.java
services/system-module/src/main/java/com/deer/system/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
services/system-module/src/main/java/com/deer/system/auth/service/: IAuthService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
services/system-module/src/main/java/com/deer/system/auth/service/impl/: AuthServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
services/system-module/src/main/java/com/deer/system/roleMenu/mapper/: RoleMenuMapper.java
services/system-module/src/main/java/com/deer/system/roleMenu/service/: IRoleMenuService.java
services/system-module/src/main/java/com/deer/system/roleMenu/service/impl/: RoleMenuServiceImpl.java
services/system-module/src/main/java/com/deer/system/sysMenu/controller/: SysMenuController.java
services/system-module/src/main/java/com/deer/system/sysMenu/mapper/: SysMenuMapper.java
services/system-module/src/main/java/com/deer/system/sysMenu/service/: ISysMenuService.java
services/system-module/src/main/java/com/deer/system/sysMenu/service/impl/: SysMenuServiceImpl.java
services/system-module/src/main/java/com/deer/system/sysRole/controller/: SysRoleController.java
services/system-module/src/main/java/com/deer/system/sysRole/mapper/: SysRoleMapper.java
services/system-module/src/main/java/com/deer/system/sysRole/service/: ISysRoleService.java
services/system-module/src/main/java/com/deer/system/sysRole/service/impl/: SysRoleServiceImpl.java
services/system-module/src/main/java/com/deer/system/sysUser/controller/: SysUserController.java
services/system-module/src/main/java/com/deer/system/sysUser/mapper/: SysUserMapper.java
services/system-module/src/main/java/com/deer/system/sysUser/service/: ISysUserService.java
services/system-module/src/main/java/com/deer/system/userRole/mapper/: UserRoleMapper.java
services/system-module/src/main/java/com/deer/system/userRole/service/: IUserRoleService.java
services/system-module/src/main/resources/: application.yml
services/system-module/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml
services/system-module/src/main/resources/mapper/sysMenu/: SysMenuMapper.xml
services/system-module/src/main/resources/mapper/sysRole/: SysRoleMapper.xml
services/system-module/src/main/resources/mapper/sysUser/: SysUserMapper.xml
(+53 files in other folders)
