<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>deer-service</artifactId>
        <groupId>com.deer</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-module</artifactId>
    <packaging>jar</packaging>
    <name>business-module</name>
    <description>业务模块 - 提供常规业务功能</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- 依赖基础框架模块 -->
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>base-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- system api -->
        <dependency>
            <groupId>com.deer</groupId>
            <artifactId>system-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Eureka Client 依赖 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

    </dependencies>

</project>